# low-code

./: .gitignore  README.md  pom.xml
src/main/java/com/kang/: DatabaseCommandLineRunner.java  EnableAutoDB.java  Main.java
src/main/java/com/kang/common/constant/: Constants.java  FtlConstants.java
src/main/java/com/kang/common/dto/: AdvancedQueryDto.java
src/main/java/com/kang/common/exception/: WrapperException.java
src/main/java/com/kang/common/type/: ClassType.java  DatabaseFieldType.java  FieldType.java  JdbcType.java  Type.java
src/main/java/com/kang/common/util/: ClassUtil.java  CommonsUtils.java  DateUtil.java  PackageScanner.java  WrapperUtil.java
src/main/java/com/kang/common/vo/: ITableVo.java
src/main/java/com/kang/common/vo/impl/: FaTableVo.java  TableVo.java
src/main/java/com/kang/database/: DatabaseAutoConfiguration.java  DatabaseRegistrar.java  EnableAutoDB.java  MybatisPlusConfig.java
src/main/java/com/kang/database/annotation/: ACTableField.java  ACTableId.java  ACTableName.java  Field.java  FieldType.java  Id.java  NotTable.java  Table.java  Type.java
src/main/java/com/kang/database/config/: AutoCreateTableConfig.java  DatabaseAutoConfiguration.java  DatabaseRegistrar.java  MybatisPlusConfig.java
src/main/java/com/kang/database/entity/: BaseEntity.java  Column.java  FaField.java  FaTable.java
src/main/java/com/kang/database/enums/: ACTableStrategy.java
src/main/java/com/kang/database/factory/: DatabaseFactory.java
src/main/java/com/kang/database/interfaces/: Field.java  FieldType.java  Id.java  NotTable.java  Table.java
src/main/java/com/kang/database/mapper/: DatabaseMapper.java  DatabaseMapper.xml
src/main/java/com/kang/database/service/: ACTableService.java  DatabaseService.java  TableService.java
src/main/java/com/kang/database/service/impl/: MySqlDatabaseServiceImpl.java  TableServiceImpl.java
src/main/java/com/kang/database/util/: ClassUtil.java  CommonsUtils.java
src/main/java/com/kang/database/vo/: FaTableVo.java  TableVo.java
src/main/java/com/kang/factory/: DatabaseFactory.java  FactoryBuilder.java  IFactory.java  TableVoFactory.java
src/main/java/com/kang/factory/impl/: TableVoFactory.java  TableVoPropertyFactory.java
src/main/java/com/kang/freeMarker/: FreeMarkerTools.java
src/main/java/com/kang/freeMarker/config/: FreeMarkerConfig.java  ITableVoProperty.java  TableVoProperty.java
src/main/java/com/kang/freeMarker/service/: FreeMarkerService.java
src/main/java/com/kang/web/controller/: EntityController.java
src/main/java/com/kang/web/entity/: Entity.java
src/main/java/com/kang/web/filter/: WebConfig.java  XssAndSqlFilter.java  XssAndSqlHttpServletRequestWrapper.java
src/main/java/com/kang/web/mapper/: EntityMapper.java  EntityMapper.xml
src/main/java/com/kang/web/service/: EntityService.java
src/main/java/com/kang/web/service/impl/: EntityServiceImpl.java
src/main/resources/: application.yml  banner.txt  logback-boot.xml
src/main/resources/mapper/: DatabaseMapper.xml
src/main/resources/templates/: controller.ftl  entity.ftl  mapper.ftl  mapper.xml.ftl  service.ftl  serviceImpl.ftl
